name: Build

on:
  push:
    branches: [ SSIS-Remote ]
  pull_request:
    branches: [ SSIS-Remote ]

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
        run: |
          echo 'GIT_VERSION_TAG<<EOF' >> $GITHUB_ENV
          git describe --tags --abbrev=0 >> $GITHUB_ENV
          echo 'EOF' >> GITHUB_ENV

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
        with:
          msbuild-architecture: x64
        
      - name: Setup NuGet.exe for use with actions
        uses: NuGet/setup-nuget@v1.0.5

      - name: Restore NuGet Packages
        run: nuget restore Vocaluxe.sln
        
      - name: Build solution
        run: msbuild Vocaluxe.sln /p:Configuration=ReleaseWin /p:Platform="x64"
        
      - name: Download theme videos
        run: |
          Invoke-WebRequest -Uri 'https://github.com/lukeIam/VocaluxeDependencies/blob/master/zips/themes/vocaluxe.themes.genius.video.zip?raw=true' -OutFile 'vocaluxe.themes.genius.video.zip'
          7z x '-aoa' '-oOutput/' './vocaluxe.themes.genius.video.zip'
          Remove-Item './vocaluxe.themes.genius.video.zip'

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: Vocaluxe_Windows_x64_${{ env.GIT_VERSION_TAG }}
          path: Output

      - name: Pack output into archive
        if: ${{ (github.event_name == 'push') || (github.event_name == 'workflow_dispatch') }}
        run: |
          cd Output
          Remove-Item * -Include *.pdb
          Remove-Item * -Include *.dll.config
          Remove-Item * -Include serilog*
          Remove-Item * -Include Newtonsoft.Json.xml
          7z a '../Vocaluxe_Windows_x64_SSIS-remote_Latest.zip' *

      - name: Create Release
        if: ${{ github.event_name == 'push'}}
        uses: ncipollo/release-action@v1.9.0
        with:
          name: Latest build
          tag: Latest
          prerelease: true
          allowUpdates: true
          artifacts: Vocaluxe_Windows_x64_SSIS-remote_Latest.zip
