name: Build

on:
  push:
    branches: [ SSIS-Remote ]
  pull_request:
    branches: [ SSIS-Remote ]

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
          
      - name: Set version
        run: echo "GIT_VERSION_TAG=0.4.1-SSIS-remote" >> $env:GITHUB_ENV

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.3.1
        with:
          msbuild-architecture: x64
        
      - name: Setup NuGet.exe for use with actions
        uses: NuGet/setup-nuget@v1

      - name: Restore NuGet Packages
        run: nuget restore Vocaluxe.sln
        
      - name: Build solution
        run: msbuild Vocaluxe.sln /p:Configuration=ReleaseWin /p:Platform="x64"
        
      - name: Download theme videos
        run: |
          Invoke-WebRequest -Uri 'https://github.com/lukeIam/VocaluxeDependencies/blob/master/zips/themes/vocaluxe.themes.genius.video.zip?raw=true' -OutFile 'vocaluxe.themes.genius.video.zip'
          7z x '-aoa' '-oOutput/' './vocaluxe.themes.genius.video.zip'
          Remove-Item './vocaluxe.themes.genius.video.zip'

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: Vocaluxe_Windows_x64_${{ env.GIT_VERSION_TAG }}
          path: Output

      - name: Pack output into archive
        if: ${{ (github.event_name == 'push') || (github.event_name == 'workflow_dispatch') }}
        run: |
          cd Output
          Remove-Item * -Include *.pdb
          Remove-Item * -Include *.dll.config
          Remove-Item * -Include *.exe.config
          Remove-Item * -Include *.xml -exclude RequiredSkinElements.xml
          7z a '../Vocaluxe_Windows_x64_SSIS-remote_Latest.zip' *

      - name: Create Release
        if: ${{ github.event_name == 'push'}}
        uses: ncipollo/release-action@v1.13.0
        with:
          name: Latest build
          tag: Latest
          prerelease: true
          allowUpdates: true
          artifacts: Vocaluxe_Windows_x64_SSIS-remote_Latest.zip
