# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the SSIS-Remote branch
  push:
    branches: [ SSIS-Remote ]
  pull_request:
    branches: [ SSIS-Remote ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Set version variable
        run: $env:GIT_VERSION_TAG = git describe --long
      
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
        with:
          msbuild-architecture: x64
        
      - name: Setup NuGet.exe for use with actions
        uses: NuGet/setup-nuget@v1.0.5

      - name: Restore NuGet Packages
        run: nuget restore Vocaluxe.sln
        
      - name: Build
        run: msbuild Vocaluxe.sln /p:Configuration=ReleaseWin /p:Platform="x64"
        
      - name: Download theme videos
        run: |
          Invoke-WebRequest -Uri 'https://github.com/lukeIam/VocaluxeDependencies/blob/master/zips/themes/vocaluxe.themes.genius.video.zip?raw=true' -OutFile 'vocaluxe.themes.genius.video.zip'
          7z x '-aoa' '-oOutput/' './vocaluxe.themes.genius.video.zip'
          Remove-Item './vocaluxe.themes.genius.video.zip'
      
      - name: Pack output into archive
        run: |
          cd Output
          7z a "Vocaluxe_${{ github.sha }}.zip" * -x!*.pdb -x!serilog.* -x!Newtonsoft.Json.xml -x!*.dll.config
        
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: Vocaluxe_${{ github.sha }}.zip
